public class Pattern {
	
	public static void main(String[] args) {
		
	//String word = "WELCOME";
		
		String word =  "WATER";
		
		char[] lett = new char[word.length()];
		
		int midLen = word.length()/2;
		int j=0;
		for(int i= midLen;i<word.length();i++){
			 lett[j++] = word.charAt(i); 
		}
		for(int i=0;i<midLen;i++){
			lett[j++] = word.charAt(i);
		}
		for(int i=0;i<lett.length;i++){
			for(int s = lett.length-1;s>i;s--){
				System.out.print("  ");
			}
			for(int k = 0;k<=i;k++){
				System.out.print(lett[k]);
			}
			System.out.println();
		}
		
		
	}

}
